<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="parcijalniJS.css" />
    <title>TVmaze search</title>
  </head>
  <body>
    <input placeholder="Unos elementa" type="text" id="polje" />

    <div id="loader" style="display: none"></div>
    <br />
    <br />

    <table id="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Rating</th>
          <th>Summary</th>
          <th>Genres</th>
        </tr>
      </thead>
      <tbody id="table-body"></tbody>
    </table>

    <script src="parcijalniJS.js"></script>
  </body>
</html>
